<div class='msgln'><i>User Gopi has joined the chat.</i><br></div><div class='msgln'>(11:33 AM) <b>Gopi</b>: hi all<br></div><div class='msgln'>(11:33 AM) <b>Gopi</b>: how are goys<br></div><div class='msgln'><i>User Gopi has left the chat.</i><br></div><div class='msgln'><i>User Gopi has joined the chat.</i><br></div><div class='msgln'><i>User Gopi has joined the chat.</i><br></div>
<div class='msgln'><i>User Gopi has joined the chat.</i><br></div><div class='msgln'><i>User Gopi has left the chat.</i><br></div>